VITE_GEMINI_API_KEY=
VITE_RECAPTCHA_SITE_KEY=
VITE_SLACK_WEBHOOK_URL=
VITE_CAMPAIGN_MONITOR_API_KEY=
VITE_CAMPAIGN_MONITOR_CLIENT_ID=
VITE_CAMPAIGN_MONITOR_LIST_ID=
VITE_DISABLE_SLACK=false
VITE_DISABLE_GEMINI=false
VITE_DISABLE_CAMPAIGN_MONITOR=false